{
  "name": "ipwatch",
  "version": "3.0.0",
  "description": "A script to alert when IP changes",
  "main": "server.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "ip-address",
    "monitor",
    "alert"
  ],
  "author": "Brett Slaski",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "nedb-promises": "^6.2.3",
    "node-fetch": "~2.6.13",
    "postmark": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^8.53.0"
  }
}
